
#unbind-key C-b              # free the original bind-key key
set-option -g prefix C-b     # The original setting
set-option -g prefix2 C-z    # setting the prefix from C-b to C-z
bind-key C-z send-prefix    # ensure that we can send Ctrl-Z to other apps or the shell that your interacting


bind-key -n S-PageDown next-window
bind-key -n S-PageUp   previous-window
bind-key a send-keys "alias l='ls -la'; alias m=less" Enter

# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# reload tmux.cof
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on
set-option -g history-limit 5000

bind K kill-session

# source-file ~/...

# https://waylonwalker.com/tmux-copy-mode/
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
# use vi keys for copy-mode (and other modes?)
setw -g mode-keys vi
bind -n M-c copy-mode
#bind -n C-[ copy-mode
#unbind -n C-[
bind -n C-] paste-buffer


# set window title
# https://superuser.com/questions/1098077/how-to-keep-terminal-window-title-in-sync-with-tmux-window
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# new window in old path
# bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
#set -g pane-border-style 'fg=colour1'
#set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour3 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


bind-key -n M-q display-menu -x W -y S \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"                       x "kill-session" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         ␍ new-window \
    "Kill Window"                        k "killw"  \
    "Choose Window"                      w choose-window \
    "Previous Window"                    🡠 previous-window \
    "Next Window"                        🡢 next-window \
    "Swap Window Right"                  ↑ "swap-window -t -1" \
    "Swap Window Left"                   ↓ "swap-window -t +1" \
    "Horizontal Split"                   v "split-window -h" \
    "Vertical Split"                     s "split-window -v"  \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    k "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
