
bind-key -n S-PageDown next-window
bind-key -n S-PageUp   previous-window


# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# reload tmux.cof
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on
set-option -g history-limit 5000


bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# new window in old path
# bind c new-window -c "#{pane_current_path}"
