

bind-key -n S-PageDown next-window
bind-key -n S-PageUp   previous-window


# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# reload tmux.cof
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on
set-option -g history-limit 5000

bind K kill-session

# source-file ~/...

# set window title
# https://superuser.com/questions/1098077/how-to-keep-terminal-window-title-in-sync-with-tmux-window
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# new window in old path
# bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
#set -g pane-border-style 'fg=colour1'
#set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour3 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
